//Метод Object.is() определяет, являются ли два значения одинаковыми значениями.
var isSame = Object.is(value1, value2);// синтаксис

/* Метод Object.is() определяет, являются ли два значения одинаковыми
 значениями. Два значения являются одинаковыми в следующих случаях:

оба равны undefined
оба равны null
оба равны true, либо оба равны false
оба являются строками с одинаковой длиной и одинаковыми символами
оба являются одним и тем же объектом
оба являются числами и
оба равны +0
оба равны -0
оба равны NaN
либо оба не равны нулю или NaN и оба имеют одинаковое значение
Поведение этого метода не аналогично оператору ==. Оператор == использует
 приведение типов обоих операндов (если они имеют различный тип) 
 перед проверкой на равенство (в результате получается, 
 что проверка "" == false даёт true), а метод Object.is 
 приведение типов не выполняет.

Поведение этого метода не аналогично оператору ===. 
Оператор === (также как и оператор ==) считает числовые значения -0 и +0 равными, 
а значение Number.NaN не равным самому себе. */

Object.is('foo', 'foo');     // true
Object.is(window, window);   // true

Object.is('foo', 'bar');     // false
Object.is([], []);           // false

var test = { a: 1 };
Object.is(test, test);       // true

Object.is(null, null);       // true

// Специальные случаи
Object.is(0, -0);            // false
Object.is(-0, -0);           // true
Object.is(NaN, 0/0);         // true

