/* Object.assign()
Метод копирует значения всех собственных перечислимых свойств

из одного или более исходных объектов sources в целевой объект target

Возвращает целевой объект target

Object.assign ( target, ...sources )
:warning: Копируются только собственные перечислимые свойства

:warning: Object.assign осуществляет неглубокое копирование

Если свойства исходного объекта являются массивами или объектами, то в целевой объект будут помещены ссылки на соответствующие свойства исходного объекта

 */

var newObject = Object.assign (         // Декларируем новый объект и определяем его методом Object.assign
    { },                                // первый аргумент - путой массив
    { name: "Егор", age: 25 },          // второй аргумент - объект с двумя свойствами      
    {  write: true, read: true  }       // третий аргумент - объект с двумя свойствами
)